# TeleStream-TV

./: .gitattributes  .gitignore  build.gradle  gradle.properties  gradlew  settings.gradle
.github/workflows/: android_build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/telestream/tv/: MainActivity.kt
app/src/main/kotlin/com/telestream/tv/db/: TeleStreamDatabase.kt
app/src/main/kotlin/com/telestream/tv/engine/: M3UParser.kt  PortalManager.kt  StalkerEngine.kt  TelegramEngine.kt  XtreamEngine.kt
app/src/main/kotlin/com/telestream/tv/engine/cloudstream/: ExtensionManager.kt  Extractor.kt  MainAPI.kt  VODSearchEngine.kt
app/src/main/kotlin/com/telestream/tv/engine/extensions/: Extension.kt  ExtensionLoader.kt
app/src/main/kotlin/com/telestream/tv/engine/iptv/: LiveTVSearchEngine.kt  XMLTVParser.kt
app/src/main/kotlin/com/telestream/tv/engine/metadata/: TMDBEngine.kt
app/src/main/kotlin/com/telestream/tv/engine/telegram/: TelegramSearchEngine.kt
app/src/main/kotlin/com/telestream/tv/model/: Channel.kt
app/src/main/kotlin/com/telestream/tv/ui/player/: ExternalPlayerLauncher.kt  PlayerEngine.kt
app/src/main/kotlin/com/telestream/tv/ui/screens/: LiveTVScreen.kt  MoviesScreen.kt  SettingsScreen.kt  TelegramScreen.kt
app/src/main/kotlin/com/telestream/tv/ui/theme/: Color.kt  Theme.kt
app/src/main/kotlin/org/drinkless/tdlib/: Stubs.kt
app/src/main/res/drawable/: app_banner.xml  ic_launcher_foreground.xml  livetv_hero_card.xml  telegram_hero_card.xml  vod_hero_card.xml
app/src/main/res/values/: strings.xml  themes.xml
